{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ESNext",
		"outDir": "./dist",
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"removeComments": true,
		"strict": true
	},
	"include": ["src/**/*"]
}
